\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{fominClusterAlgebrasIV2007}
\abx@aux@segm{0}{0}{fominClusterAlgebrasIV2007}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{fominClusterAlgebrasIV2007}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec: prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quivers and Quiver Representations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: quiverRep}{{2.1}{2}{Quivers and Quiver Representations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster Algebras}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: clusterAlg}{{2.2}{2}{Cluster Algebras}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ginzburg dg Algebras and Generalized Cluster Categories}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: genClusterCat}{{2.3}{2}{Ginzburg dg Algebras and Generalized Cluster Categories}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Covering Theory}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec: coveringTheory}{{2.4}{2}{Covering Theory}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2-cyclic Laurent Polynomial Algebras}{2}{section.3}\protected@file@percent }
\newlabel{sec: 2CLPA}{{3}{2}{2-cyclic Laurent Polynomial Algebras}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-cyclic Quivers and their Mutations}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: 2cyclicQuiverMut}{{3.1}{2}{2-cyclic Quivers and their Mutations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-cyclic Laurent Polynomial Algebras}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: 2CLPA}{{3.2}{2}{2-cyclic Laurent Polynomial Algebras}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$c$-vectors, $g$-vectors and $F$-polynomials}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: cgfVectors}{{3.3}{2}{$c$-vectors, $g$-vectors and $F$-polynomials}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite Type Classification}{2}{subsection.3.4}\protected@file@percent }
\newlabel{subsec: finiteTypeClass}{{3.4}{2}{Finite Type Classification}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relation with Cluster Algebras}{2}{subsection.3.5}\protected@file@percent }
\newlabel{subsec: relationClusterAlg}{{3.5}{2}{Relation with Cluster Algebras}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2-cyclic Quivers with Potentials}{2}{section.4}\protected@file@percent }
\newlabel{sec: 2cyclicQPs}{{4}{2}{2-cyclic Quivers with Potentials}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2-cyclic Quivers with Potential and their Mutations}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: 2cyclicQPMut}{{4.1}{2}{2-cyclic Quivers with Potential and their Mutations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-dimensionality and Non-degeneracy}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: finiteDimNondeg}{{4.2}{2}{Finite-dimensionality and Non-degeneracy}{subsection.4.2}{}}
\abx@aux@read@bbl@mdfivesum{A53FDB0F40B393EF9CAEFE01DE5106A8}
\abx@aux@defaultrefcontext{0}{fominClusterAlgebrasIV2007}{nty/global//global/global/global}
\gdef \@abspage@last{2}
