\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{fominClusterAlgebrasIV2007}
\abx@aux@segm{0}{0}{fominClusterAlgebrasIV2007}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{fominClusterAlgebrasIV2007}{0}{1}{1}
\abx@aux@read@bbl@mdfivesum{A53FDB0F40B393EF9CAEFE01DE5106A8}
\abx@aux@defaultrefcontext{0}{fominClusterAlgebrasIV2007}{nty/global//global/global/global}
\gdef \@abspage@last{3}
