% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{fominClusterAlgebrasII2003}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a183f65383a180a1e8ab1a2743c9c612}{%
           family={Fomin},
           familyi={F\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=5c5b0848949961762ca4b2b033891999}{%
           family={Zelevinsky},
           familyi={Z\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0a5e50e1402f041c19d73ff0783982c7}
      \strng{fullhash}{0a5e50e1402f041c19d73ff0783982c7}
      \strng{fullhashraw}{0a5e50e1402f041c19d73ff0783982c7}
      \strng{bibnamehash}{0a5e50e1402f041c19d73ff0783982c7}
      \strng{authorbibnamehash}{0a5e50e1402f041c19d73ff0783982c7}
      \strng{authornamehash}{0a5e50e1402f041c19d73ff0783982c7}
      \strng{authorfullhash}{0a5e50e1402f041c19d73ff0783982c7}
      \strng{authorfullhashraw}{0a5e50e1402f041c19d73ff0783982c7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00209910}
      \field{journaltitle}{Inventiones Mathematicae}
      \field{number}{1}
      \field{title}{Cluster algebras {II}: {Finite} type classification}
      \field{volume}{154}
      \field{year}{2003}
      \field{pages}{63\bibrangedash 121}
      \range{pages}{59}
      \verb{doi}
      \verb 10.1007/s00222-003-0302-y
      \endverb
      \verb{file}
      \verb PDF:/Users/ueiynee/Zotero/storage/PGTR3YZS/Fomin和Zelevinsky - 2003 - Cluster algebras II Finite type classification.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

