% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{smat}=[fill=none, draw=none, shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{gmat}=[fill=white, draw=none, shape=rectangle, tikzit fill={rgb,255: red,227; green,255; blue,216}]
\tikzstyle{gcoord}=[fill=white, draw=none, shape=rectangle, text=green, tikzit fill={rgb,255: red,110; green,255; blue,122}, scale=0.7, inner sep=1pt]
\tikzstyle{bcoord}=[fill=white, draw=none, shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, scale=0.7, inner sep=1pt]
\tikzstyle{rcoord}=[fill=white, draw=none, shape=rectangle, text=red, scale=0.7, inner sep=1pt, tikzit fill=red]
\tikzstyle{bcoord2}=[fill=white, draw=none, shape=rectangle, inner sep=1pt, scale=1.0]
\tikzstyle{gco2}=[fill=white, draw=none, shape=rectangle, text=green, tikzit fill={rgb,255: red,110; green,255; blue,122}, scale=0.9, inner sep=1pt]
\tikzstyle{bco2}=[fill=white, draw=none, shape=rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, scale=0.9, inner sep=1pt]
\tikzstyle{rco2}=[fill=white, draw=none, shape=rectangle, text=red, scale=0.9, inner sep=1pt, tikzit fill=red]

% Edge styles
\tikzstyle{arrow 1}=[->]
\tikzstyle{dotted}=[-, draw={rgb,255: red,191; green,191; blue,191}, fill=none]
\tikzstyle{sred}=[-, draw=red]
